1 acq
2 alum
3 barley
4 bop
5 carcass
6 castor-oil
7 cocoa
8 coconut
9 coconut-oil
10 coffee
11 copper
12 copra-cake
13 corn
14 cotton
15 cotton-oil
16 cpi
17 cpu
18 crude
19 dfl
20 dlr
21 dmk
22 earn
23 fuel
24 gas
25 gnp
26 gold
27 grain
28 groundnut
29 groundnut-oil
30 heat
31 hog
32 housing
33 income
34 instal-debt
35 interest
36 ipi
37 iron-steel
38 jet
39 jobs
40 l-cattle
41 lead
42 lei
43 lin-oil
44 livestock
45 lumber
46 meal-feed
47 money-fx
48 money-supply
49 naphtha
50 nat-gas
51 nickel
52 nkr
53 nzdlr
54 oat
55 oilseed
56 orange
57 palladium
58 palm-oil
59 palmkernel
60 pet-chem
61 platinum
62 potato
63 propane
64 rand
65 rape-oil
66 rapeseed
67 reserves
68 retail
69 rice
70 rubber
71 rye
72 ship
73 silver
74 sorghum
75 soy-meal
76 soy-oil
77 soybean
78 strategic-metal
79 sugar
80 sun-meal
81 sun-oil
82 sunseed
83 tea
84 tin
85 trade
86 unknown
87 veg-oil
88 wheat
89 wpi
90 yen
91 zinc
